{

	// ### CASE 1: Using docker-compose.yml ###
	"dockerComposeFile": "./docker-compose.yml",
	"workspaceFolder": "/workspace",
	"service": "main",

	// ### CASE 2: Using Directly Build from Dockerfile ###
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// },

	// ### config extension ###
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools",
				"ms-vscode.cmake-tools",
				"mhutchie.git-graph",
				"PKief.material-icon-theme",
			]
		},
	},
	"postCreateCommand": "git config --global user.name 'GIT_USER_NAME' && git config --global user.email 'GIT_USER_EMAIL'",
	"shutdownAction": "stopCompose"
}